debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
file.reference.commons-io-2.6.jar=lib/commons-io-2.6.jar
file.reference.jai-imageio-core-1.4.0.jar=lib/jai-imageio-core-1.4.0.jar
file.reference.jna-5.0.0.jar=lib/jna-5.0.0.jar
file.reference.jul-to-slf4j-1.7.25.jar=lib/jul-to-slf4j-1.7.25.jar
file.reference.lept4j-1.10.0.jar=lib/lept4j-1.10.0.jar
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
file.reference.log4j-over-slf4j-1.7.25.jar=lib/log4j-over-slf4j-1.7.25.jar
file.reference.logback-classic-1.2.3.jar=lib/logback-classic-1.2.3.jar
file.reference.logback-core-1.2.3.jar=lib/logback-core-1.2.3.jar
file.reference.slf4j-api-1.7.25.jar=lib/slf4j-api-1.7.25.jar
file.reference.tess4j-4.3.0.jar=lib/tess4j-4.3.0.jar
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=jTessBoxEditor
#Wed Dec 02 18:19:04 CST 2015
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=true
jnlp.signed=false
file.reference.AppleJavaExtensions.jar=lib/AppleJavaExtensions.jar
run.modulepath=\
    ${javac.modulepath}
run.test.modulepath=\
    ${javac.test.modulepath}
test.src.dir=test
jar.archive.disabled=${jnlp.enabled}
junit.selected.version=4
application.homepage=http\://vietocr.sf.net
includes=**
application.vendor=VietUnicode
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=-Xms128m -Xmx1024m
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/jTessBoxEditor.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=JTessBoxEditor
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=\
    ${file.reference.AppleJavaExtensions.jar}:\
    ${file.reference.jai-imageio-core-1.4.0.jar}:\
    ${file.reference.jul-to-slf4j-1.7.25.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.log4j-over-slf4j-1.7.25.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.logback-classic-1.2.3.jar}:\
    ${file.reference.logback-core-1.2.3.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.jna-5.0.0.jar}:\
    ${file.reference.lept4j-1.10.0.jar}:\
    ${file.reference.tess4j-4.3.0.jar}
javadoc.noindex=false
manifest.custom.codebase=
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=-Xlint\:unchecked
source.encoding=UTF-8
application.desc=Box Editor & Trainer for Tesseract OCR
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=jTessBoxEditor
jnlp.codebase.type=no.codebase
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
